\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}trig}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sin\_p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}cos\_p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}sin\_chebyshev}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}cos\_chebyshev}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}get\_angle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}visual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}numeric}{2}}
